$width_content_page: 90%;

.hiring--container {
  width: $width_content_page;
  margin: 0 auto;
  height: calc(100% - 50px);

  & .hiring--title {
    padding-top: 25px;
    font-weight: 600;
    text-shadow: 2px 2px var(--gray);
    color: var(--black);
    font-family: var(--font-family);
    font-size: 30px;
  }

  & .hiring--form {
    & .form--title {
      margin: 25px 0 20px 0;
    }

    & .form--buttons {
      width: max-content;
      margin: 50px auto 0 auto;
      padding-bottom: 20px;

      & button{
          padding: 0 25px;
      }

      & button:first-child {
        margin-right: 20px;
      }
    }

    & .form--contract {
      & .contract-row1,
      .contract-row2,
      .contract-row3 {
        @extend .section-flex;
      }
    }

    & .form--client {
      & .client--row1,
      .client--row2,
      .client--row3 {
        @extend .section-flex;
      }

      & .client--row3 {
        justify-content: space-between;

        & mat-radio-group {
          width: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 180px;

          & .mat-radio-button:first-child {
            margin-right: 50px;
          }
        }
      }
    }
  }
}

// utilities
.section-flex {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  justify-content: space-between;

  & mat-form-field {
    width: 300px;
    min-width: 180px;
  }
}

.offset {
  background-color: transparent;
  width: 300px;
  min-width: 180px;
}

// medias
@media (max-width: 930px) {
  .section-flex {
    display: grid;
    // flex-direction: column;
    // justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 50px;

    & mat-form-field {
      width: 100%;
    }
  }
}
